{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "env": {
    "browser": true
  },
  "rules": {
    "semi": 2,
    "react/prefer-stateless-function": [2, { "ignorePureComponents": true }]
  },
  "extends": "airbnb"
}
